#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "_ce"  LOC = "P77"  ; 
NET "_ce_flash"  LOC = "P63"  ; 
NET "_oe"  LOC = "P79"  ; 
NET "_oe_flash"  LOC = "P25"  ;
NET "_we_flash"  LOC = "P52"  ; 
NET "address<0>"  LOC = "P10"  ; 
NET "address<10>"  LOC = "P78"  ; 
NET "address<11>"  LOC = "P81"  ; 
NET "address<12>"  LOC = "P22"  ; 
NET "address<13>"  LOC = "P86"  ; 
NET "address<14>"  LOC = "P87"  ; 
NET "address<15>"  LOC = "P23"  ;
NET "address<1>"  LOC = "P12"  ; 
NET "address<2>"  LOC = "P14"  ; 
NET "address<3>"  LOC = "P15"  ; 
NET "address<4>"  LOC = "P16"  ; 
NET "address<5>"  LOC = "P17"  ; 
NET "address<6>"  LOC = "P18"  ; 
NET "address<7>"  LOC = "P20"  ; 
NET "address<8>"  LOC = "P85"  ; 
NET "address<9>"  LOC = "P82"  ; 
NET "baddress<0>"  LOC = "P11"  ; 
NET "baddress<10>"  LOC = "P61"  ; 
NET "baddress<11>"  LOC = "P60"  ; 
NET "baddress<12>"  LOC = "P92"  ; 
NET "baddress<13>"  LOC = "P56"  ; 
NET "baddress<14>"  LOC = "P55"  ; 
NET "baddress<15>"  LOC = "P91"  ; 
NET "baddress<16>"  LOC = "P90"  ; 
NET "baddress<17>"  LOC = "P54"  ; 
NET "baddress<18>"  LOC = "P89"  ; 
NET "baddress<1>"  LOC = "P13"  ; 
NET "baddress<2>"  LOC = "P99"  ; 
NET "baddress<3>"  LOC = "P97"  ; 
NET "baddress<4>"  LOC = "P96"  ; 
NET "baddress<5>"  LOC = "P95"  ; 
NET "baddress<6>"  LOC = "P94"  ; 
NET "baddress<7>"  LOC = "P93"  ; 
NET "baddress<8>"  LOC = "P58"  ; 
NET "baddress<9>"  LOC = "P59"  ; 
NET "bdata<0>"  LOC = "P9"  ; 
NET "bdata<1>"  LOC = "P6"  ; 
NET "bdata<2>"  LOC = "P3"  ; 
NET "bdata<3>"  LOC = "P74"  ; 
NET "bdata<4>"  LOC = "P71"  ; 
NET "bdata<5>"  LOC = "P68"  ; 
NET "bdata<6>"  LOC = "P66"  ; 
NET "bdata<7>"  LOC = "P64"  ; 
NET "data<0>"  LOC = "P8"  ; 
NET "data<1>"  LOC = "P4"  ; 
NET "data<2>"  LOC = "P1"  ; 
NET "data<3>"  LOC = "P72"  ; 
NET "data<4>"  LOC = "P70"  ; 
NET "data<5>"  LOC = "P67"  ; 
NET "data<6>"  LOC = "P65"  ; 
NET "data<7>"  LOC = "P76"  ; 
NET "size<0>"  LOC = "p50"  ;
NET "size<1>"  LOC = "p49"  ;
NET "test<0>"  LOC = "P28"  ; 
NET "test<1>"  LOC = "P29"  ; 
NET "test<2>"  LOC = "P30"  ; 
NET "test<3>"  LOC = "P32"  ; 
NET "test<4>"  LOC = "P33"  ; 
NET "test<5>"  LOC = "P35"  ; 
NET "test<6>"  LOC = "P36"  ; 
NET "test<7>"  LOC = "P37"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
